artifact_path: random_search_cv
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.7.1
model_uuid: 9de28087ccfa41948677a92d75eb02e5
run_id: 54d68bab472542919d9060a43847d164
utc_time_created: '2025-12-12 15:35:49.016623'
